{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet: build",
            "type": "dotnet",
            "task": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}